header {
  padding-top: 150px;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

header span {
  font-size: 5em;
  color: #04c0ff;
  font-weight: bold;
  place-self: center;
}

header #boxHeaderProjects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(310px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
  place-items: center;
  padding: 0 4vw;
}

header #boxHeaderProjects .headerProjects {
  border-radius: 10px;
  height: 200px;
  width: 300px;
  background-color: #00000011;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 10px #00000067;
          box-shadow: 2px 2px 10px #00000067;
}

header #boxHeaderProjects .headerProjects img {
  width: 100%;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

header button {
  width: 100px;
  place-self: center;
}

main {
  height: 100vh;
  width: 100%;
}

@media (max-width: 1000px) {
  header {
    padding-top: 90px;
  }
}
/*# sourceMappingURL=styles.css.map */