$colorMagenta: #d932d2;
$colorBlue: #04c0ff;

main{
    padding: 30px 4vw;
    position: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: initial;
    min-height: 500px;

    #cartel_terminator{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        img{
            width: 50%;
        }
    }
    article{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 850px;
        section{
            padding:30px 4vw;
            margin: 40px 0;
            width: 100%;
            display: grid;
            place-items: center;
            gap: 20px 0;

            a{
                border: 2px solid $colorBlue;
                padding: 10px;
                border-radius: 25px;
                background-color: transparent;
                color: $colorBlue;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 0.8em;
                text-decoration: none;
            }
    
            p{
                margin-top: 20px;
            }
    
            a:hover{
                border: 2px solid $colorMagenta;
                color: $colorMagenta;
            }

            iframe{
                border: none;
            }
            img, video{
                width: 100%;
            }
            iframe{
                width: 100%;
                height: 400px;
            }
        }
    }
}
header{
    padding-top: 150px;
    height: 100vh;
    min-height: 600px;
    display: grid;
    gap: 20px;

    span{
        font-size: 4em;
        color: $colorBlue;
        font-weight: bold;
        place-self: center;

    }

    @media (max-width: 700px) {
        span{
            font-size: 3em;
        }
    }

    #boxHeaderProjects{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        padding: 20px 0;
        place-items: center;
        margin: 10px 4vw;
        .headerProjects{
            border-radius: 10px;
            height: 200px;
            width: 300px;
            background-color: #00000011;
            overflow: hidden;
            box-shadow: 2px 2px 10px #00000067;

            img{
                width: 100%;
                min-height: 200px;
                object-fit: cover;
            }
        }
    }

    button{
        width: 100px;
        place-self: center;
    }
}

@media (max-width: 1000px) {
    header{
        padding-top: 90px;
    }
    main{
        padding: 25px 0;
        article{
            width: 100%;
            section{
                iframe{
                    width: 100%;
                }
            }
        }
    }
}

.detailsProject{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    img{
        height: 200px;
        object-fit: cover;
    }
}

